<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CreativePortfolioNaufal - Videography</title>
  <link rel="stylesheet" href="Design.css">
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="logo">NapMedia.</div>
    <nav>
      <ul class="nav-center">
        <li><a href="Webporto.html">Home</a></li>
        <li><a href="WebFoto.html">Photography</a></li>
        <li><a href="Webdesign.html">Videography</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#87A922" fill-opacity="1" d="M0,128L48,133.3C96,139,192,149,288,133.3C384,117,480,75,576,74.7C672,75,768,117,864,160C960,203,1056,245,1152,250.7C1248,256,1344,224,1392,208L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z"></path>
    </svg>

    <section>
      <h2>Featured Videos</h2>
      <div class="video-gallery">
        <div class="video-container">
          <video controls>
            <source src=".//Img/20250323_044206.mp4" type="video/mp4">
          </video>
          <div class="video-title">Daily Update</div>
          <div class="video-description">A day in my life as a student of Multimedia Education.</div>
        </div>
        
        <div class="video-container">
          <video controls>
            <source src=".//Img/Tugas Digital Video_Naufal Septrian.mp4" type="video/mp4">
          </video>
          <div class="video-title">Type of Shot </div>
          <div class="video-description"> Direct focus through the camera's point of view.</div>
        </div>
      </div>
    </section>
  
    <div class="next-page-container">
      <a class="next-page-btn" href="WebFoto.html"> ← Previous Page</a>
    </div>
  </main>

  <footer class="footer"> 
    <p>&copy; 2025 CreativePortfolioNaufal. <a href="#">Privacy</a> | <a href="Contact.html">Contact</a></p>
  </footer>
</body>
</html>